Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Coffee_mug_01.jpg  label:                 coffee mug
 2 key:                   Akita_02.jpg  label:                      akita
 3 key:              Black_bear_01.jpg  label:                 black bear
 4 key:                   Akita_01.jpg  label:                      akita

     MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug

             Black_bear_01.jpg: 
Real:                 black bear   Classifier: american black bear, black bear, ursus americanus, euarctos americanus

 NOT A MATCH:

                  Akita_02.jpg: 
Real:                      akita   Classifier: indri, indris, indri indri, indri brevicaudatus

                  Akita_01.jpg: 
Real:                      akita   Classifier:                 border terrier

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

             Black_bear_01.jpg: 
Real:                 black bear   Classifier: american black bear, black bear, ursus americanus, euarctos americanus  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                  Akita_02.jpg: 
Real:                      akita   Classifier: indri, indris, indri indri, indri brevicaudatus  
PetLabelDog: 1  ClassLabelDog: 0

                  Akita_01.jpg: 
Real:                      akita   Classifier:                 border terrier  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           : 50.00
pct_correct_dogs    : 50.00
pct_correct_breed   : 0.00
pct_correct_notdogs : 100.00

INCORRECT Dog/NOT Dog Assignments:
Real:                      akita   Classifier: indri, indris, indri indri, indri brevicaudatus

INCORRECT Dog Breed Assignment:
Real:                      akita   Classifier:                 border terrier

** Total Elapsed Runtime: 0:0:2
